<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu {
            border-width: 0px 2px 2px 2px;
            border-color: black;
            border-style: solid;
            width: 200px;
            height: 300px;
            float:left;
            box-sizing:border-box;
            position:absolute;
            left:10px;
            top:10px;
        }

        #menu ul, #menu3-detail ul, #menu4-detail ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
        }

        #menu li, #menu3-detail li, #menu4-detail li {
            border-top-width: 2px;
            border-top-color: black;
            border-top-style: solid;
            padding: 10px;
            box-sizing: border-box;
            width:100%;
            height:60px;
            font-size: 17px;
            line-height: 40px;
        }

        span {
            float: right;
        }

        #menu3-detail {
            background-color: white;
            border-width: 0px 2px 2px 2px;
            border-color: black;
            border-style: solid;
            width: 200px;
            height: 122px;
            float:left;
            box-sizing: border-box;
            position:absolute;
            left:208px;
            top:130px;
            display:none;
        }

        #menu4-detail {
            background-color: white;
            border-width: 0px 2px 2px 2px;
            border-color: black;
            border-style: solid;
            width: 200px;
            height: 182px;
            float:left;
            box-sizing: border-box;
            position:absolute;
            left:208px;
            top:70px;
            display:none;
        }
        

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body>
    <div id="menu">
        <ul>
            <li id="menu1">회원관리<span>></span></li>
            <li id="menu2">업체관리<span>></span></li>
            <li id="menu3">사이트관리<span>></span></li>
            <li id="menu4">고객센터 관리<span>></span></li>
            <li id="menu5">리뷰관리<span>></span></li>
        </ul>
    </div>
    
    <div id="menu3-detail" class="detail">
        <ul>
            <li>메인 배너<span>></span></li>
            <li>이용 약관<span>></span></li>
        </ul>
    </div>
    
    <div id="menu4-detail">
        <ul>
            <li>회원<span>></span></li>
            <li>업체<span>></span></li>
            <li>업체 등록 요청<span>></span></li>
        </ul>
    </div>

    <script>
        $(function(){
            /*
            $('#menu3').click(function(){
                if( $('#menu3-detail').css("display") == "none") {
                    $('#menu3-detail').css("display", "block");
                } else {
                    $('#menu3-detail').css("display", "none");
                }
            })*/

            $('li').click(function(){
                let detailId = $(this).attr("id")+"-detail";
                if($('#'+detailId).css("display") == "none") {
                    $('.detail').css("display","none");
                    $('#'+detailId).css("display", "block")
                }else {
                    $('#'+detailId).css("display","none")
                }
            })

        })

        
    </script>
    
</body>
</html>